PORT=3000

# Firebase config
FIREBASE_PROJECT_ID=thatbotz-session
FIREBASE_DATABASE_URL=https://thatbotz-session-default-rtdb.firebaseio.com

# Nom de fichier du service account (doit être dans la racine)
FIREBASE_SERVICE_ACCOUNT=firebase-config.json
