PORT=3000

# Firebase config Realtime Database
FIREBASE_PROJECT_ID=thatbotz-session
FIREBASE_DATABASE_URL=https://thatbotz-session-default-rtdb.firebaseio.com

# Nom du fichier de compte de service JSON, à placer à la racine du projet
FIREBASE_SERVICE_ACCOUNT=firebase-config.json
